<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CSS 背景渐变</title>
  <style media="screen">
    div {

      height: 180px;
      font-size: 2.25rem;
      padding: 2em;
      text-align: center;
    }

    pre {
      font-family: optima, Georgia, serif;
    }

    a {
      text-decoration: none;
    }

    .btn {
      display: inline-block;
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, 0.7);
      background-color: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.2);
      border-style: solid;
      border-width: 1px;
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
      font-size: 1rem;
      padding: 0.75rem 1rem;
    }

    .btn:hover {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.3);
    }

    .gradient-linear {
      color: #fff;
      background-color: #159957;
      background-image: linear-gradient(120deg, #155799, #159957);
    }
  </style>
</head>

<body>
  <div class="gradient-linear">
    <pre>background-image: linear-gradient(120deg, #155799, #159957)</pre>
    <a href="https://github.com/alvinhtml" target="_blank" class="btn">View on GitHub</a>
  </div>
</body>

</html>
