<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>scroll snap type</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        margin: 30px auto;
        height: 200px;
        width: 680px;
        text-align: center;
      }
      ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        background-color: rgba(0, 0, 255, .1);
        scroll-snap-type: x mandatory;
        /* scroll-snap-type: y proximity; */
        overflow-x: scroll;
      }

      ul li {

        flex: 0 0 100%;
        width: 680px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        scroll-snap-align: start;
      }

      ul li:nth-child(1) {
        background-color: rgba(255, 0, 0, .1);
      }

      ul li:nth-child(2) {
        background-color: rgba(200, 100, 0, .4);
      }
      ul li:nth-child(3) {
        background-color: rgba(100, 100, 0, .4);
      }
      ul li:nth-child(4) {
        background-color: rgba(0, 200, 100, .4);
      }

      ul li span {
        font-family: 'optima';
        font-size: 2em;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul class="container">
        <li><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>
        <li><span>4</span></li>
      </ul>
      scroll >>
      <br />
      <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Scroll_Snap" target="_blank">CSS Scroll Snap</a>
    </div>
  </body>
</html>
