<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SVG - Node Line</title>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    .svg-container {
      width: 100vw;
      height: 100vh;
      overflow: auto;
    }

    .red-ui-flow-node {
      stroke: #999;
      cursor: pointer;
      stroke-width: 1;
    }

    .red-ui-flow-node-selected.red-ui-flow-node {
      stroke-width: 2;
      stroke: #ff7f0e !important;
    }

    .red-ui-flow-port {
      stroke: #999;
      stroke-width: 1;
      fill: #d9d9d9;
      cursor: pointer;
    }

    .red-ui-flow-node-label {
      stroke-width: 0;
      fill: #333;
      font-size: 14px;
      pointer-events: none;
      user-select: none;
    }

    .red-ui-flow-link-background {
      stroke: #fff;
      opacity: 0;
      stroke-width: 20;
      cursor: crosshair;
      fill: none;
    }

    .red-ui-flow-link-outline {
      stroke: #fff;
      stroke-opacity: .4;
      stroke-width: 5;
      cursor: crosshair;
      fill: none;
      pointer-events: none;
    }

    .red-ui-flow-link-line {
      stroke: #999;
      stroke-width: 3;
      fill: none;
      pointer-events: none;
    }

    .red-ui-workspace-chart-grid line {
      fill: none;
      shape-rendering: crispEdges;
      stroke: #eee;
      stroke-width: 1px;
    }

    text {
      text-anchor: middle;
      dominant-baseline: middle;
    }

    path:hover {
      fill-opacity: 1
    }
  </style>
</head>

<body>
  <div class="svg-container">
    <svg id="svg" width="5000" height="5000">
    </svg>
  </div>
  <script type="text/javascript" src="node-line.js"></script>
</body>

</html>