<!DOCTYPE html>
<!--
    @ Chrome    43+
    @ Firefox   40+
    @ Opera     31+
    @ Android   44+
    @ Chrome for Android    44+
-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <!-- External CSS -->
    <link type="text/css" rel="stylesheet" href="/mui/src/css/miniui.min.css">
    <link type="text/css" rel="stylesheet" href="/mui/src/css/simple-line-icons.min.css">
    <title>SVG - 转动的圆</title>
    <style type="text/css">
        .circle-border {
            fill: none;
            stroke: rgba(255,255,255,0.6);
            stroke-width: 8%;
            stroke-dasharray: 105,20;
            transform-origin:50% 50%;
            animation: circle-rotate 3s infinite linear;
        }
        .circle-border2 {
            fill: none;
            stroke: rgba(255,255,255,0.6);
            stroke-width: 6%;
            stroke-dasharray: 1,6;
            transform-origin:50% 50%;
            animation: circle-rotate3 10s infinite linear;
        }
        .circle {
            fill: none;
            stroke: rgba(255,255,255,0.3);
            stroke-width: 16%;
            stroke-dasharray: 58,30;
            transform-origin:50% 50%;
            animation: circle-rotate2 5s infinite linear;
        }
        .circle2 {
            fill: rgba(255,255,255,1);
        }

        .circle-text {
            text-anchor: middle;
        }
        .circle-text div {
            font-size: 28px;
            color: #32c5d2;
            text-align: center;
            margin: -14px 0 0 0;
            width: 100%;
            text-anchor: middle;
            font-family: Impact, Charcoal, sans-serif;
        }
        .circle-text span { font-size: 14px; padding-left: 4px;}

        .circle-textlittle {
            font-size: 12px;
            fill: #32c5d2;
            text-anchor: middle;
            dominant-baseline: middle;
        }


        @keyframes circle-rotate {
             from {
                 transform: rotate(0deg);
             }
             to {
                 transform: rotate(360deg);
             }
         }

        @keyframes circle-rotate2 {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(-360deg);
            }
        }

        @keyframes circle-rotate3 {
            from {
               transform: rotate(0deg);
            }
            to {
               transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="layout center">
        <div class="row bg-teal" style="padding: 50px; text-align: center;">
            <svg width="220" height="220">
                <circle cx="50%" cy="50%" r="28%" class="circle-border"></circle>
                <circle cx="50%" cy="50%" r="46%" class="circle-border2"></circle>
                <circle cx="50%" cy="50%" r="32%" class="circle"></circle>
                <circle cx="50%" cy="50%" r="20%" class="circle2"></circle>
                <foreignObject x="0" y="50%" width="100%" height="30px" class="circle-text">
                    <div class="color-green">98</div>
                </foreignObject>
                <text x="50%" y="60%" class="circle-textlittle">%</text>
            </svg>
        </div>
</body>

</html>
